########################################################################
# Scheduler annotations
########################################################################
scheduler.url=URL for Scheduler

########################################################################
# System configuration annotations
########################################################################

system.language=System language
statusmsg.timeout=Timeout for status messages

provider.name=Openid provider name
provider.url=URL for Openid provider
login.mode=Login mode (There are two modes available - Repository and Openid)

########################################################################
#AcitveMQ properties
########################################################################

jms.queue.for.events=Queue used by Motech events
jms.queue.for.scheduler=Queue used by Scheduler
jms.broker.url=Activemq Broker URL
jms.maximumRedeliveries=Maximum number of redeliveries
jms.redeliveryDelayInMillis=Delay for redelivery counted in milliseconds
jms.concurrentConsumers=Number of consumers that can access Activemq at the same time
jms.maxConcurrentConsumers=Maximum number of consumers that can access Activemq at the same time
jms.session.cache.size=Specify how many JMS sessions should be cached
jms.cache.producers=Specify whether to cache JMS MessageProducers per JMS Session instance (more specifically: one MessageProducer per Destination and Session). Default is "true". Switch this to "false" in order to always recreate MessageProducers on demand.