org.quartz.scheduler.instanceName = MotechScheduler
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

org.quartz.threadPool.threadCount = 3
 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = motechDS
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.dataSource.motechDS.driver = ${sql.driver}
org.quartz.dataSource.motechDS.URL = ${sql.url}motechquartz
org.quartz.dataSource.motechDS.user = ${sql.user}
org.quartz.dataSource.motechDS.password = ${sql.password}
org.quartz.dataSource.motechDS.maxConnections = 30

#This keeps the connection to the database open and prevents connection timeouts(8h for mysql)
org.quartz.dataSource.motechDS.validationQuery=SELECT 0;
org.quartz.dataSource.motechDS.idleConnectionValidationSeconds=60
org.quartz.dataSource.motechDS.validateOnCheckout=true
org.quartz.jobStore.misfireThreshold=1000